{
    "JOHN_Doe": "李四",
    "LISA": "Admin",
    "MY_PROFILE": "个人资料",
    "SETTINGS": "设置",
    "MY_TASKS": "我的任务",
    "ADMIN": "管理",
    "ADMIN_OPTIONS": "管理选项",
    "COLOR_OPTIONS": "颜色选项",
    "UI_KIT": "UI工具包",
    "TYPOGRAPHY": "印刷樣式",
    "BUTTONS": "按鈕",
    "ICONS": "圖標",
    "GRIDS": "網格",
    "COMPONENTS": "組件",
    "GENERAL": "普通",
    "FORMS": "表單",
    "FORM_ELEMENTS": "表單元素",
    "FORM_LAYOUTS": "表格佈局",
    "REALTIME_VALIDATION": "實時驗證",
    "WIZARD_FORM": "巫師表單",
    "TABLES": "表格",
    "STATIC_TABLES": "靜態表",
    "DYNAMIC_TABLES": "動態表",
    "GOOGLE_CHARTS": "谷歌圖表",
    "REALTIME_TASKS": "實時任務",
    "PAGES": "页面",
    "LOGIN": "登陆",
    "LOG_OUT": "注销",
    "SIGN_IN": "登陆",
    "SIGN_UP": "注册",
    "USER_PROFILE": "个人资料",
    "GROWTH": "增长",
    "NEW_USERS": "新用户",
    "PROFIT": "利润",
    "SALES": "销量",
    "OVERVIEW": "概述",
    "TASKS": "任務",
    "CHARTS": "圖表",
    "WIDGETS": "小部件",
    "MORE": "更多",
    "RESPONSIVE_TABLES": "響應表",
    "FORM_VALIDATION": "表單驗證",
    "FORM_WIZARD": "表單嚮導",
    "ERROR": "錯誤",
    "DATA": "數據",
    "REALTIME_DATA": "實時數據",
    "TABLE": "表",
    "PROGRESS": "進步",
    "LOCK": "鎖定",
    "LOCK_SCREEN": "鎖定屏幕",
    "INVOICE": "發票",
    "BLANK_PAGE": "空白頁",
    "INBOX": "收件箱",
    "COMPOSE": "撰寫",
    "SINGLE_MAIL": "單個郵件",
    "MAIL": "郵件",
    "TIMELINE": "時間線",
    "NESTED_LISTS": "嵌套列表",
    "MAPS": "地圖",
    "PRICING_TABLES": "定價表",
    "GOOGLE_MAP": "谷歌地圖",
    "VECTOR_MAP": "矢量地圖",
    "SERVICES": "服務",
    "ABOUT": "左右",
    "CONTACT": "聯繫",
    "FORGOT_PASSWORD": "忘记密码",
    "COMING_SOON": "即將上市",
    "EDITABLE_TABLES": "編輯表",
    "BOXED": "盒裝",
    "WIDE": "寬裝",
    "BOXED_LAYOUT": "盒裝佈局",
    "FULLSCREEN_LAYOUT": "全屏佈局",
    "HORIZONTAL": "水平",
    "VERTICAL": "縱向",
    "FEATURES": "特點",
    "INTRO": "介紹",
    "LANDING": "登陆",
    "LANDING_PAGE": "登录页面",
    "CALENDAR": "日曆",
    "BOXES": "盒子",
    "OTHER CHARTS": "其他圖表",
    "NAVIGATION": "导航",
    "MENU": "菜單",
    "APPLICATION": "應用程序",
    "SEARCH": "搜索",
    "COPYRIGHT": "版權",
    "CARDS": "卡",
    "LISTS": "列表",
    "BUY": "購買",
    "MATERIAL_ICONS": "材料圖標",
    "MATERIAL_COMPO": "材料零件",
    "MATERIAL_ELEMENTS": "材料要素",
    "MATERIAL_Design": "材料設計",
    "MATERIAL": "材料",
    "LINE": "折線",
    "BAR": "條",
    "SCATTER": "散點",
    "K": "K",
    "PIE": "餅形",
    "RADAR": "雷達",
    "CHORD": "弦",
    "FORCE": "力",
    "MAP": "地圖",
    "HEATMAP": "熱圖",
    "GAUGE": "計圖",
    "EVENTRIVER": "事件河",
    "TREEMAP": "樹形",
    "VENN": "維恩",
    "WORDCLOUD": "詞雲",
    "COMBINATION": "混合",
    "FUNNEL": "漏斗",
    "THEMES": "主題",

    "DASHBOARD": "仪表盘",
    "PROCESS_SYSTEM":"流程体系",
    "RULE_SYSTEM":"制度体系",
    "STANDARD_SYSTEM":"标准体系",
    "RISK_SYSTEM":"风险体系",
    "FILE_SYSTEM":"知识库",
    "ORGANIZATION_SYSTEM":"组织与岗位",
    "TASK_SYSTEM":"任务管理",
    "SUGGEST_SYSTEM":"合理化建议",
    "REPORT_SYSTEM":"报表",
    "SYSTEM_MANAGE":"系统管理",
    
    "EMPLOYEE_MANAGE":"人员管理",
    "ROLE_MANAGE":"角色管理",
    "EMPLOYEE_IMPORT":"人员导入",
    "ERR_DETECTION":"流程检错"
    

}