{
    "JOHN_DOE": "ジョン·ドウ",
    "LISA": "リサ",
    "MY_PROFILE": "マイプロフィール",
    "SETTINGS": "設定",
    "MY_TASKS": "自分のタスク",
    "ADMIN": "管理者",
    "ADMIN_OPTIONS": "管理者オプション",
    "COLOR_OPTIONS": "カラーオプション",
    "DASHBOARD": "ダッシュボード",
    "UI_KIT": "UIキット",
    "TYPOGRAPHY": "タイポグラフィ",
    "BUTTONS": "ボタン",
    "ICONS": "アイコン",
    "GRIDS": "グリッド",
    "COMPONENTS": "コンポーネント",
    "GENERAL": "一般",
    "FORMS": "フォーム",
    "FORM_ELEMENTS": "フォームの要素",
    "FORM_LAYOUTS": "フォームのレイアウト",
    "REALTIME_VALIDATION": "リアルタイムの検証",
    "WIZARD_FORM": "ウィザードフォーム",
    "TABLES": "表",
    "STATIC_TABLES": "静的なテーブル",
    "DYNAMIC_TABLES": "動的テーブル",
    "GOOGLE_CHARTS": "Googleのチャート",
    "REALTIME_TASKS": "リアルタイムタスク",
    "PAGES": "ページ",
    "LOGIN": "ログイン",
    "LOG_OUT": "ログアウト",
    "SIGN_IN": "ログイン",
    "SIGN_UP": "サインアップ",
    "USER_PROFILE": "ユーザープロファイル",
    "GROWTH": "成長",
    "NEW_USERS": "新規ユーザー",
    "PROFIT": "利益",
    "SALES": "販売",
    "OVERVIEW": "概要",
    "TASKS": "タスク",
    "CHARTS": "チャート",
    "WIDGETS": "ウィジェット",
    "MORE": "詳細",
    "RESPONSIVE_TABLES": "応答テーブル",
    "FORM_VALIDATION": "フォームの検証",
    "FORM_WIZARD": "フォームウィザード",
    "ERROR": "エラー",
    "DATA": "データ",
    "REALTIME_DATA": "リアルタイムデータ",
    "TABLE": "テーブル",
    "PROGRESS": "進行",
    "LOCK": "ロック",
    "LOCK_SCREEN": "画面をロック",
    "INVOICE": "請求書",
    "BLANK_PAGE": "空白ページ",
    "INBOX": "受信トレイ",
    "COMPOSE": "作成",
    "SINGLE_MAIL": "単一のメール",
    "MAIL": "メール",
    "TIMELINE": "タイムライン",
    "NESTED_LISTS": "ネストされたリスト",
    "MAPS": "マップ",
    "PRICING_TABLES": "価格設定表",
    "GOOGLE_MAP": "Googleマップ",
    "VECTOR_MAP": "ベクトル地図",
    "SERVICES": "サービス",
    "ABOUT": "について",
    "CONTACT": "お問い合わせ",
    "FORGOT_PASSWORD": "パスワードを忘れました",
    "COMING_SOON": "近日発売",
    "EDITABLE_TABLES": "編集可能なテーブル",
    "BOXED": "箱入り",
    "WIDE": "ワイド",
    "BOXED_LAYOUT": "箱入りレイアウト",
    "FULLSCREEN_LAYOUT": "フルスクリーンレイアウト",
    "HORIZONTAL": "水平",
    "VERTICAL": "垂直",
    "FEATURES": "機能",
    "INTRO": "イントロ",
    "LANDING": "着陸",
    "LANDING_PAGE": "ランディングページ",
    "CALENDAR": "カレンダー",
    "BOXES": "ボックス",
    "OTHER CHARTS": "他のチャート",
    "NAVIGATION": "ナビゲーション",
    "MENU": "メニュー",
    "APPLICATION": "アプリケーション",
    "SEARCH": "検索",
    "COPYRIGHT": "著作権",
    "CARDS": "カード",
    "LISTS": "リスト",
    "BUY": "購入",
    "MATERIAL_ICONS": "材料アイコン",
    "MATERIAL_COMPO": "材料コンポーネント",
    "MATERIAL_ELEMENTS": "材料要素",
    "MATERIAL_Design": "材料設計",
    "MATERIAL": "材料",
    "LINE": "折れ線",
    "BAR": "棒",
    "SCATTER": "散布",
    "K": "K",
    "PIE": "円",
    "RADAR": "レーダーチ",
    "CHORD": "コード表",
    "FORCE": "フォース",
    "MAP": "地図",
    "HEATMAP": "ヒートマップ",
    "GAUGE": "ゲージチ",
    "EVENTRIVER": "イベント川チ",
    "TREEMAP": "ツリーマップ",
    "VENN": "ベン",
    "WORDCLOUD": "ワードクラウド",
    "COMBINATION": "複合",
    "FUNNEL": "漏斗",
    "THEMES": "テーマ"
}