# Angular2QuickStart

ZQPlantSBase/: pom.xml
angular-phonecat-master/app/: index.html
angular-phonecat-master/app/partials/: phone-detail.html  phone-list.html
angular-phonecat-master/app/phones/: motorola-xoom-with-wi-fi.json
