{
  "name": "material",
  "version": "1.2.1",
  "dependencies": {
    "jquery": "~2.2.1",
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-animate": "~1.5.0",
    "angular-aria": "~1.5.0",
    "angular-messages": "~1.5.0",
    "angular-material": "1.0.4",
    "angular-ui-router": "~0.2.18",
    "angular-bootstrap": "~1.2.2",
    "angular-translate": "~2.10.0",
    "angular-translate-loader-static-files": "~2.10.0",
    "material-design-iconic-font": "~2.2.0",
    "font-awesome": "~4.5.0",
    "jquery.slimscroll": "~1.3.3",
    "angular-validation-match": "~1.7.0",
    "angular-scroll": "~1.0.0",
    "textAngular": "~1.5.0",
    "jquery-steps": "~1.1.0",
    "angular-ui-tree": "~2.14.0",
    "ngmap": "~1.16.0",
    "echarts": "~2.2.7",
    "ngECharts": "ngecharts#~0.1.1",
    "angular-wizard": "^0.6.1"
  },
  "devDependencies": {
    "bourbon": "~4.2.0",
    "bootstrap-sass-official": "~3.3.0"
  },
  "resolutions": {
    "angular": "~1.5.0"
  }
}
