
<div class="nav-wrapper">
    <ul id="nav"
    class="nav"
    data-slim-scroll
    data-collapse-nav
    data-highlight-active>
        <li class="nav-title"> <span data-translate="NAVIGATION"></span> </li>
        <li><a md-button aria-label="meanu" href="#/dashboard"><i class="zmdi zmdi-home"></i><span data-translate="DASHBOARD"></span> </a></li>
        <li>
            <a md-button aria-label="meanu" href="javascript:void(0)"><i class="zmdi zmdi-card-giftcard"></i><span><span data-translate="PROCESS_SYSTEM"></span></span></a>
        </li>
        <li>
            <a md-button aria-label="meanu" href="javascript:void(0)"><i class="zmdi zmdi-pages"></i><span data-translate="RULE_SYSTEM"></span></a>
        </li>
        <li>
            <a md-button aria-label="meanu" href="javascript:void(0)"><i class="zmdi zmdi-view-list"></i><span data-translate="RULE_SYSTEM"></span></a>
        </li>
        <li>
            <a md-button aria-label="meanu" href="javascript:void(0)"><i class="zmdi zmdi-edit"></i><span data-translate="RISK_SYSTEM"></span></a>
        </li>
        <li>
            <a md-button aria-label="meanu" href="javascript:void(0)"><i class="zmdi zmdi-folder-star"></i><span data-translate="FILE_SYSTEM"></span></a>
        </li>
        <li>
            <a md-button aria-label="meanu" href="javascript:void(0)"><i class="zmdi zmdi-calendar-check"></i><span data-translate="TASK_SYSTEM"></span></a>
        </li>
        <li>
            <a md-button aria-label="meanu" href="javascript:void(0)"><i class="zmdi zmdi-info"></i><span data-translate="SUGGEST_SYSTEM"></span></a>
        </li>
        <li>
            <a md-button aria-label="meanu" href="javascript:void(0)"><i class="zmdi zmdi-chart"></i><span data-translate="REPORT_SYSTEM"></span></a>
        </li>
        <li>
            <a md-button aria-label="meanu" href="javascript:void(0)"><i class="zmdi zmdi-settings-square"></i><span data-translate="SYSTEM_MANAGE"></span></a>
                        <ul>
                <li><a md-button aria-label="meanu" href="javascript:void(0)"><i class="fa fa-circle"></i><span data-translate="EMPLOYEE_MANAGE"></span></a></li>
                <li><a md-button aria-label="meanu" href="javascript:void(0)"><i class="fa fa-circle"></i><span data-translate="ROLE_MANAGE"></span></a></li>
                <li><a md-button aria-label="meanu" href="javascript:void(0)"><i class="fa fa-circle"></i><span data-translate="EMPLOYEE_IMPORT"></span> </a></li>
                <li><a md-button aria-label="meanu" href="javascript:void(0)"><i class="fa fa-circle"></i><span data-translate="ERR_DETECTION"></span> <span class="badge badge-info">3</span></a></li>
                
            </ul>
        </li>
        <!--<li class="nav-divider"></li>
        <li class="nav-title"> <span data-translate="FEATURES"></span> </li>
        <li class="li-small"><a href="#/ui/components"><i class="fa fa-circle color-info"></i> <span data-translate="MATERIAL_COMPO"></span></a></li>
        <li class="li-small"><a href="#/form/elements"><i class="fa fa-circle color-success"></i> <span data-translate="MATERIAL_ELEMENTS"></span></a></li>
        <li class="li-small"><a href="#/ui/icons"><i class="fa fa-circle color-danger"></i> <span data-translate="MATERIAL_ICONS"></span></a></li>
		-->
    </ul>
</div>