<div class="page">

    <div class="row ui-section">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">Responsive Table - Simple</h2>
    </div>
    <div class="col-md-12">
        <div class="panel panel-default">
        <div class="panel-body">
            <div class="table-responsive">
            <table class="table table-striped table-bordered no-margin">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Table heading</th>
                    <th>Table heading</th>
                    <th>Table heading</th>
                    <th>Table heading</th>
                    <th>Table heading</th>
                    <th>Table heading</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                </tr>
                <tr>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                </tr>
                <tr>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                </tr>
                <tr>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                </tr>
                </tbody>
            </table>
            </div>
        </div>
        </div>
    </div>
    </div>

    <div class="row ui-section">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">Responsive Table - Flip Scroll</h2>
    </div>
    <div class="col-md-12">
        <div class="panel panel-default">
        <div class="panel-body">
            <section class="table-flip-scroll">
            <table class="table table-bordered table-striped cf no-margin">
                <thead class="cf">
                <tr>
                    <th>Code</th>
                    <th class="numeric">Price</th>
                    <th class="numeric">Change</th>
                    <th class="numeric">Open</th>
                    <th class="numeric">High</th>
                    <th class="numeric">Low</th>
                    <th class="numeric">Volume</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>AAC</td>
                    <td class="numeric">$1.38</td>
                    <td class="numeric">-0.01</td>
                    <td class="numeric">$1.39</td>
                    <td class="numeric">$1.39</td>
                    <td class="numeric">$1.38</td>
                    <td class="numeric">9,395</td>
                </tr>
                <tr>
                    <td>AAD</td>
                    <td class="numeric">$1.15</td>
                    <td class="numeric">    +0.02</td>
                    <td class="numeric">$1.14</td>
                    <td class="numeric">$1.15</td>
                    <td class="numeric">$1.13</td>
                    <td class="numeric">56,431</td>
                </tr>
                <tr>
                    <td>AAX</td>
                    <td class="numeric">$4.00</td>
                    <td class="numeric">-0.04</td>
                    <td class="numeric">$4.01</td>
                    <td class="numeric">$4.05</td>
                    <td class="numeric">$4.00</td>
                    <td class="numeric">90,641</td>
                </tr>
                <tr>
                    <td>ABC</td>
                    <td class="numeric">$3.00</td>
                    <td class="numeric">    +0.06</td>
                    <td class="numeric">$2.98</td>
                    <td class="numeric">$3.00</td>
                    <td class="numeric">$2.96</td>
                    <td class="numeric">862,518</td>
                </tr>
                <tr>
                    <td>ABP</td>
                    <td class="numeric">$1.91</td>
                    <td class="numeric">0.00</td>
                    <td class="numeric">$1.92</td>
                    <td class="numeric">$1.93</td>
                    <td class="numeric">$1.90</td>
                    <td class="numeric">595,701</td>
                </tr>
                <tr>
                    <td>ABY</td>
                    <td class="numeric">$0.77</td>
                    <td class="numeric">    +0.02</td>
                    <td class="numeric">$0.76</td>
                    <td class="numeric">$0.77</td>
                    <td class="numeric">$0.76</td>
                    <td class="numeric">54,567</td>
                </tr>
                <tr>
                    <td>ACR</td>
                    <td class="numeric">$3.71</td>
                    <td class="numeric">    +0.01</td>
                    <td class="numeric">$3.70</td>
                    <td class="numeric">$3.72</td>
                    <td class="numeric">$3.68</td>
                    <td class="numeric">191,373</td>
                </tr>
                <tr>
                    <td>ADU</td>
                    <td class="numeric">$0.72</td>
                    <td class="numeric">0.00</td>
                    <td class="numeric">$0.73</td>
                    <td class="numeric">$0.74</td>
                    <td class="numeric">$0.72</td>
                    <td class="numeric">8,602,291</td>
                </tr>
                <tr>
                    <td>AGG</td>
                    <td class="numeric">$7.81</td>
                    <td class="numeric">-0.22</td>
                    <td class="numeric">$7.82</td>
                    <td class="numeric">$7.82</td>
                    <td class="numeric">$7.81</td>
                    <td class="numeric">148</td>
                </tr>
                <tr>
                    <td>AGK</td>
                    <td class="numeric">$13.82</td>
                    <td class="numeric">    +0.02</td>
                    <td class="numeric">$13.83</td>
                    <td class="numeric">$13.83</td>
                    <td class="numeric">$13.67</td>
                    <td class="numeric">846,403</td>
                </tr>
                <tr>
                    <td>AGO</td>
                    <td class="numeric">$3.17</td>
                    <td class="numeric">-0.02</td>
                    <td class="numeric">$3.11</td>
                    <td class="numeric">$3.22</td>
                    <td class="numeric">$3.10</td>
                    <td class="numeric">5,416,303</td>
                </tr>
                </tbody>
            </table>
            </section>
        </div>
        </div>
    </div>
    </div>

</div>

