<div class="page page-dashboard" data-ng-controller="DashboardCtrl">

    <div class="row"  data-ng-controller="ModalTableCtrl">
        <div class="col-md-12">
            <div class="panel panel-default panel-minimal">
                <div class="divider divider-md"></div>
                <div class="panel-heading">流程统计</div>
                <div class="panel-body">
                    <div data-echarts data-options="combo.options" style="height: 400px;"></div>
                    <div class="divider divider-lg"></div>
                    <div class="row">
                        <div class="col-md-3 box-stats">
                            <span class="box-desc">与我相关的流程</span>
                            <a href="javascript:void(0)"  data-ng-click="open('lg','与我相关的流程')"><p class="box-num">4,268</span></p></a>
                            <div data-echarts data-options="smline1.options" class="sm-charts" style="height: 50px; width:100px;"></div>
                        </div>
                        <div class="col-md-3 box-stats">
                            <span class="box-desc">我参与的流程</span>
                            <a href="javascript:void(0)"  ng-click="open('lg','我参与的流程')"><p class="box-num">3,239</span></p></a>
                            <div data-echarts data-options="smline2.options" class="sm-charts" style="height: 50px; width:100px;"></div>
                        </div>
                        <div class="col-md-3 box-stats">
                            <span class="box-desc">我关注的流程</span>
                            <a href="javascript:void(0)"  ng-click="open('lg','我关注的流程')"><p class="box-num">2,922</span></p></a>
                            <div data-echarts data-options="smline3.options" class="sm-charts" style="height: 50px; width:100px;"></div>
                        </div>
                        <div class="col-md-3 box-stats no-border">
                            <span class="box-desc">部门主导流程</span>
                            <a href="javascript:void(0)"  ng-click="open('lg','部门主导流程')"><p class="box-num">1,093</span></p></a>
                            <div data-echarts data-options="smline4.options" class="sm-charts" style="height: 50px; width:100px;"></div>
                        </div>
                    </div>
                    <div class="divider divider-lg"></div>
                </div>
            </div>
            <!--modal start -->
            <script type="text/ng-template" id="myModalContent.html">
                <div class="modal-header">
                    <h3>{{modalTableTitle}}</h3>
                </div>
                <div class="modal-body">
                    <!-- Dynamic table start -->
                    <div class="page page-table" data-ng-controller="DashboardTableCtrl">

    <div class="row ui-section">
    <div class="col-md-12">
        <section class="panel panel-default table-dynamic">
        <div class="table-filters">
            <div class="row">
            <div class="col-sm-4 col-xs-6">
                <form>
                <input type="text"
                     placeholder="搜索..."
                     class="form-control"
                     data-ng-model="searchKeywords"
                     data-ng-keyup="search()">
                </form>
            </div>
            <div class="col-sm-3 col-xs-6 filter-result-info">
                <span>
                第 {{filteredStores.length}}条/共 {{stores.length}} 条
                </span>                
            </div>
            </div>
        </div>

        <table class="table table-bordered table-striped table-responsive">
            <thead>
            <tr>
                <th><div class="th">
                流程
                <span class="fa fa-angle-up"
                    data-ng-click=" order('name') "
                    data-ng-class="{active: row == 'name'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-name') "
                    data-ng-class="{active: row == '-name'}"></span>
                </div></th>
                <th><div class="th">
                执行角色
                <span class="fa fa-angle-up"
                    data-ng-click=" order('price') "
                    data-ng-class="{active: row == 'price'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-price') "
                    data-ng-class="{active: row == '-price'}"></span>
                </div></th>
                <th><div class="th">
                活动
                <span class="fa fa-angle-up"
                    data-ng-click=" order('sales') "
                    data-ng-class="{active: row == 'sales'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-sales') "
                    data-ng-class="{active: row == '-sales'}"></span>
                </div></th>
                <th><div class="th">
                所属流程架构
                <span class="fa fa-angle-up"
                    data-ng-click=" order('rating') "
                    data-ng-class="{active: row == 'rating'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-rating') "
                    data-ng-class="{active: row == '-rating'}"></span>
                </div></th>
                <th><div class="th">
                相关制度
                </div></th>
                <th><div class="th">
                相关标准
                </div>
                </th>
                <th><div class="th">
                相关风险
                </div>
                </th>
            </tr>
            </thead>
            <tbody>
            <tr data-ng-repeat="store in currentPageStores">
                <td>{{store.name}}</td>
                <td>{{store.price}}</td>
                <td>{{store.sales}}</td>
                <td>{{store.rating}}</td>
                
                <td>{{store.rule}}</td>
                <td>{{store.standard}}</td>
                <td>{{store.risk}}</td>
            </tr>
            </tbody>
        </table>

        <footer class="table-footer">
            <div class="row">
            <div class="col-md-6 page-num-info">
                <span>
                每页显示
                <select data-ng-model="numPerPage"
                    data-ng-options="num for num in numPerPageOpt"
                    data-ng-change="onNumPerPageChange()">
                </select> 
                条
                </span>
            </div>
            <div class="col-md-6 text-right pagination-container">
                <uib-pagination class="pagination-sm"
                    ng-model="currentPage"
                    total-items="filteredStores.length"
                    max-size="4"
                    ng-change="select(currentPage)"
                    items-per-page="numPerPage"
                    rotate="false"
                    previous-text="&lsaquo;" next-text="&rsaquo;"
                    boundary-links="true"></uib-pagination>
            </div>
            </div>
        </footer>
        </section>
    </div>
    </div>
    
</div>
                    
                    <!-- Dynamic table end-->
                </div>
            </script>
            <!--modal end -->

        </div>
    </div>




    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-body padding-lg">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="panel">
                                <div class="panel-heading text-center">需审视优化流程</div>
                                <div class="divider divider-lg"></div>
                                <div class="panel-body">
	                                <!---->
                                    <div class="row text-center metrics">
                                        <div class="col-xs-6 col-md-3">
                                            
                                            <span class="metric-info">审视时间</span>
                                            <span class="metric">4月20日</span>
                                        </div>
                                        <div class="col-xs-6 col-md-3">
                                            <span class="metric-info">审视时间</span>
                                            <span class="metric">5月20日</span>
                                        </div>                                
                                        <div class="col-xs-6 col-md-3">
                                            <span class="metric-info">审视时间</span>
                                            <span class="metric">6月20日</span>
                                        </div>
                                        <div class="col-xs-6 col-md-3">
                                            <span class="metric-info">审视时间</span>
                                            <span class="metric">7月20日</span>
                                        </div>
                                    </div>
									
                                    <div class="row">
                                        <div data-echarts data-options="pie.options" style="height: 180px;"></div>
                                    </div>
                                </div>
                            </div>                            
                        </div>
                        <div class="col-lg-4">
                            <section class="panel">
                                <div class="panel-heading">我发起的流程审核进度</div>
                                <div class="divider divider-md"></div>
                                <div class="panel-body">
                                    <div class="divider divider-md"></div>
                                    <div class="progressbar-container">
                                        <uib-progressbar class="progressbar-xs" value="94" type="success"></uib-progressbar>
                                        <p class="desc">工业产品许可证方法流程 <span class="pull-right color-success">94%</span></p>
                                    </div>
                                    <div class="progressbar-container">
                                        <uib-progressbar class="progressbar-xs" value="89" type="info"></uib-progressbar>
                                        <p class="desc">工业产品核发流程 <span class="pull-right color-info">89%</span></p>
                                    </div>
                                    <div class="progressbar-container">
                                        <uib-progressbar class="progressbar-xs" value="87" type="danger"></uib-progressbar>
                                        <p class="desc">特种设备作业人员考核 <span class="pull-right color-danger">87%</span></p>
                                    </div>
                                    <div class="progressbar-container">
                                        <uib-progressbar class="progressbar-xs" value="77" type="warning"></uib-progressbar>
                                        <p class="desc">设备监理单位资格证书核发 <span class="pull-right color-warning">77%</span></p>
                                    </div>
                                    <div class="progressbar-container">
                                        <uib-progressbar class="progressbar-xs" value="75" type="primary"></uib-progressbar>
                                        <p class="desc">产品质量监管流程 <span class="pull-right color-primary">75%</span></p>
                                    </div>     
                                    <div class="progressbar-container">
                                        <p class="desc"><a href="javascript:void(0)" class="pull-right">查看更多</a></p>
                                    </div>                                  
                                </div>
                            </section>
                        </div>        
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
       <!-- Stats -->
        <div class="col-lg-3 col-xsm-6">
            <div class="panel panel-box">
                <div class="panel-top">
                    <span class="zmdi zmdi-local-airport color-success"></span>
                </div>
                <div class="panel-info">
                    <a href="javascript:void(0)"><span>我的任务</span></a>
                </div>
                <div class="panel-bottom bg-light">
                    <span>36 <span class="size-h4">件</span></span>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-xsm-6">
            <div class="panel panel-box">
                <div class="panel-top">
                    <i class="zmdi zmdi-accounts color-info"></i>
                </div>
                <div class="panel-info">
                    <a href="javascript:void(0)"><span>我的制度</span></a>
                </div>
                <div class="panel-bottom bg-light">
                    <span>22 <span class="size-h4">件</span></span>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-xsm-6">
            <div class="panel panel-box">
                <div class="panel-top">
                    <i class="zmdi zmdi-money color-warning"></i>
                </div>
                <div class="panel-info">
                    <a href="javascript:void(0)"><span>我的知识库</span></a>
                </div>
                <div class="panel-bottom bg-light">
                    <span>37 <span class="size-h4">件</span></span>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-xsm-6">
            <div class="panel panel-box">
                <div class="panel-top">
                    <i class="zmdi zmdi-shopping-cart color-danger"></i>
                </div>
                <div class="panel-info">
                    <a href="javascript:void(0)"><span>我的合理化建议</span></a>
                </div>
                <div class="panel-bottom bg-light">
                    <span>21 <span class="size-h4">件</span></span>
                </div>
            </div>
        </div>
        <!-- end stats -->          
    </div>

</div>
    